MONGODB_URI = mongodb+srv://CommitCraft:CommitCraft@cluster0.wibxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sfgy7rg7fgtrg
PORT = 8800
NODE_ENV = development
CLIENT_URL=https://taskmanager-lilac.vercel.app/